writer:
  build: .
  dockerfile: Dockerfile.writer
  environment:
    TABLE: TABLE_NAME
    CONFIG: ./config-kafka.json
    AWS_ACCESS_KEY: YOURS
    AWS_ACCESS_SECRET: YOURS
    DDB_ENDPOINT: dynamodb.REGION.amazonaws.com
    WRITE_CAPACITY: 5
